
name = Tagmap
description = Provides tagmap style plugin for views and tag visualization on Google Map
dependencies[] = taxonomy
dependencies[] = views
package = Data visualization
core = 6.x
project = "tagmap"
; Information added by drupal.org packaging script on 2010-03-22
version = "6.x-1.0-beta4"
core = "6.x"
project = "tagmap"
datestamp = "1269252027"


; Information added by drupal.org packaging script on 2010-03-26
version = "6.x-1.0-beta5"
core = "6.x"
project = "tagmap"
datestamp = "1269618620"


; Information added by drupal.org packaging script on 2010-05-24
version = "6.x-1.0-beta8"
core = "6.x"
project = "tagmap"
datestamp = "1274686807"


; Information added by drupal.org packaging script on 2010-06-09
version = "6.x-1.0-beta10"
core = "6.x"
project = "tagmap"
datestamp = "1276074907"


; Information added by drupal.org packaging script on 2010-07-02
version = "6.x-1.0-rc1"
core = "6.x"
project = "tagmap"
datestamp = "1278064508"

